 * {
     box-sizing: border-box;
 }

 body {
     margin: 0;
     font-family: Arial, sans-serif;
     display: flex;
     background-color: #ffffff;
 }

 h1 {
     padding: 10px;
 }

 .sidebar {
     width: 200px;
     background: #fff;
     border-right: 1px solid #ddd;
     padding: 20px;
     height: 100vh;
 }

 .sidebar h2 {
     font-size: 24px;
     margin-bottom: 20px;
 }

 .sidebar ul {
     list-style: none;
     padding: 0;
 }

 .sidebar li {
     margin: 15px 0;
     cursor: pointer;
 }

 .sidebar .active {
     font-weight: bold;
     color: #6c5ce7;
 }

 .main {
     flex: 1;
     padding: 50px;
     padding-left: 205px;

 }

 .center {

     padding-left: 15px;
     animation: slideup 0.5s ease-out;
 }

 .header-section {

     /* background: white; */
     border-radius: 12px;
     padding: 20px;
     margin-bottom: 50px;
     /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); */

 }

 .breadcrumb {
     font-size: 14px;
     color: #aaa;
     margin-bottom: 5px;
 }


 .tabs {
     display: flex;
     gap: 20px;
     margin-bottom: 30px;
 }

 .tab {
     font-weight: 500;
     padding-bottom: 5px;
     cursor: pointer;
     position: relative;
 }

 .tab.active {
     color: #6c5ce7;
 }

 .tab.active::after {
     content: '';
     position: absolute;
     bottom: -2px;
     left: 0;
     width: 100%;
     height: 2px;
     background-color: #6c5ce7;
     border-radius: 2px;
 }

 .top-actions {
     display: flex;
     justify-content: left;
     position: absolute;
     right: 30px;
     /* align-items: flex-end; */
     margin-bottom: 30px;
     flex-wrap: wrap;
 }

 .filter-btn,
 .export-btn,
 .add-btn {
     border: none;
     border-radius: 6px;
     padding: 8px 14px;
     cursor: pointer;
     margin: 5px;
     font-weight: 500;
 }

 .filter-btn {

     float: left;

 }

 .filter-btn,
 .export-btn {
     background: #f5f5f5;
 }

 .add-btn {
     background: #6c5ce7;
     color: white;
 }

 .right-actions {
     display: flex;
     gap: 10px;


 }

 .status-cards {
     display: flex;
     gap: 20px;
     margin-bottom: 20px;
     flex-wrap: wrap;
     animation: slideup 0.5s ease-out;
     /* padding: 16px; */
 }

 .status-card {
     display: flex;
     justify-content: space-between;
     /* Space between text and bars */
     align-items: center;
     flex: 1;
     min-width: 200px;
     background: #f9f9f9;

     border-radius: 12px;
     text-align: center;
     /* position: relative; */
     border: 1px solid #eee;
     padding: 20px;
 }

 .status-card p {
     margin: 0;
     font-size: 14px;
 }

 .status-card h2 {
     margin: 5px 0;
     font-size: 24px;
 }

 @keyframes slideup {
     from {
         transform: translateY(30%);
         opacity: 0;
     }

     to {
         transform: translateY(0);
         opacity: 1;
     }
 }


 .search-input {
     width: 24%;
     padding: 10px 14px;
     border-radius: 8px;
     border: 1px solid #ccc;
     font-size: 14px;
     /* display: flex; */
     align-self: flex-end;
     float: right;
     animation: slideup 0.5s ease-out;
 }

 table {

     width: 100%;
     border-spacing: 0;
     border-collapse: collapse;
     border-radius: 10px;
     border-color: black;

     overflow: hidden;
     /* box-shadow: 1px 1px rgba(0, 0, 0, 0.67); */
     /* padding-left: 20px; */
 }

 th,
 td {
     padding: 20px 15px;
     text-align: left;
     border-bottom: 1px solid #0000002b;
     vertical-align: middle;

 }

 .bottom {
     margin-top: 40px;

 }

 .pagination {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .centerpage {
     flex: 1;
     text-align: center;
 }


 .small {

     font-size: 0.75em;
     color: #2d2323a5;
 }

 table th:nth-child(2),
 table td:nth-child(2) {
     width: 205px;
 }

 table th:nth-child(5),
 table td:nth-child(5) {
     width: 120px;
 }

 table th:nth-child(4),
 table td:nth-child(4) {
     width: 210px;
 }

 table th:nth-child(3),
 table td:nth-child(3) {
     width: 220px;
 }

 .avatar {
     width: 28px;
     height: 28px;
     border-radius: 50%;
     vertical-align: middle;
     /* margin-right: 4px; */
     /* display: flex; */
 }

 .avatarBrandBox {
     display: flex;
     align-items: center;
     gap: 10px;

 }



 .textLabel {
     /* font-weight: 600; */
     line-height: 1.2;
 }

 .textLabel span {
     display: block;

 }

 .avatarBrand {
     width: 60px;
     height: 30px;
     border-radius: 10%;
     vertical-align: middle;
     /* margin-right: 5px; */
     /* display: flex; */
 }

 .badge {
     padding: 5px 10px;
     border-radius: 12px;
     color: white;
     font-size: 12px;
 }

 .badge.green {
     background: #28a745;
 }

 .badge.orange {
     background: #ffa500;
 }

 .badge.blue {
     background: #4d79ff;
 }

 .interactions {
     display: flex;
     align-items: center;
 }

 thead {
     background-color: #ccc;
 }

 .interactions .avatar {
     margin-right: -8px;
     border: 2px solid white;
     box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
 }

 .interactions .extra {
     margin-left: 8px;
     font-size: 12px;
     background-color: #eee;
     padding: 2px 6px;
     border-radius: 10px;
 }

 .text-group {
     display: flex;
     flex-direction: column;

 }

 .text-group .title {
     font-size: 1.5rem;
     /* color: #e11d48; */
     padding-bottom: 10px;
 }

 .text-group .number {
     font-size: 2rem;
     font-weight: bold;
     /* color: #e11d48; */
 }



 .cardd {
     background: #fff;
     border-radius: 12px;
     padding: 16px;
     width: 150px;
     box-sizing: border-box;
     flex: 1;

 }

 .bars {
     display: flex;
     /* justify-content: space-around; */
     justify-content: right;
     gap: 15px;
     align-items: center;

     /* height: 40px; */
     /* position: relative;
     left: 50px; */
 }

 .bar {
     width: 4px;
     border-radius: 2px;
     transform-origin: center;
     animation: moveUp 1s ease-in-out;
 }

 @keyframes moveUp {
     from {
         transform: scaleY(0);
     }

     to {
         transform: scaleY(1);
     }
 }

 .progress-container {
     display: flex;
     align-items: center;
     font-family: Arial, sans-serif;
     gap: 10px;
 }

 .label {
     font-size: 14px;
     color: #555;
 }

 .progress-bar {
     flex: 1;
     height: 8px;
     background-color: #f0f3fa;
     border-radius: 4px;
     position: relative;
 }

 .progress {
     height: 100%;
     background-color: #4c6ef5;
     border-radius: 4px;
     transition: width 0.3s ease;
 }

 .percentage {
     font-size: 14px;
     font-weight: 500;
 }